<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="0dip" android:layout_gravity="top"
    android:id="@+id/tabLayout"
    >
    <TableRow>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <ImageView
                android:layout_height="32dp"
                android:layout_width="32dp"
                android:scaleType="centerCrop"
                android:background="@drawable/pc64"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:id="@+id/image"
                />
        </LinearLayout>
                <TextView
                    android:id="@+id/text"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_vertical|left"
                    android:textSize="16sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dip"
                    android:textColor="#000000"
                    android:layout_span="1"
                    />



    </TableRow>
</TableLayout>